@import '@globalStyles/variables';
@import '@globalStyles/mixins';

.faq {
	display: flex;
	flex-direction: column;
}

.group {
	margin-bottom: $size-2;

	&:last-child {
		margin-bottom: 0;
	}
}

.toggle,
.answer p {
	padding: $size-0 $size-1;
	text-align: left;
}

.toggle {
	display: flex;
	justify-content: space-between;
	align-items: center;
	border: none;
	outline: none;
	width: 100%;
	transition: background-color 0.3s;
	font-weight: 700;

	&:hover {
	}
}

.iconWrapper {
	display: block;
	height: 20px;
	width: 20px;
	margin-left: 2rem;
}

.answer {
	height: 0;
}

// list

.list {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap: $size-6;
	row-gap: $size-8;
}

.title {
	font-weight: bold;
	margin-bottom: $size-0;
}

@include whenMedium {
	.list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@include whenSmall {
	.list {
		grid-template-columns: 1fr;
		row-gap: $size-6;
	}
}
